<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="js/my_ajax_util.js"></script>
	<script src="js/comptes.js"></script>
</head>

<body>
	numero de Client:
	<input id="txtNumClient" />
	<br />
	<button onclick="searchComptes()">Chercher les comptes du
		client</button>

	<p>
		<span id="resComptes"></span>
	</p>

	<table>
		<thead>
			<tr>
				<th>Numero</th>
				<th>Label</th>
				<th>Solde</th>
			</tr>
		</thead>
		<tbody id="tbody">

		</tbody>
	</table>
</body>

</html>